# Current versions
server.version=1.0

# Source code dirs
src=src

# These libs are needed at runtime
lib=lib

# Intermediary build directories (temporary)
build=build
staging=${build}/staging
core.classes=${build}/core

# These are final output directories
dir.distribute=
jar.outfile-server=medidata-avro-server-${server.version}.jar
